* {
    margin: 0;
    padding: 0;
}

:root {
    --max-negative-margin-bottom: -270px;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    font-size: 1vw;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: #292225;
    height: 100vh;
}


.sidebar {
    width: 100px;
    background-color: rgba(75, 82, 92, 0.3);
    padding: 15px;
    justify-content: top;
    align-items: center;
    align-content: center;
    height: auto;
    overflow: auto;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid rgba(75, 82, 92, 0.3);
    border-radius: 15px;
    font-family: 'Helvetica', sans-serif;
    font-size: smaller;
    font-weight: bold;
    color: rgb(107, 105, 105);
}

h2 {
    white-space: nowrap;
}

.sidebar a {
    display: block;
    color: rgb(124, 123, 123);
    padding: 8px 0;
    text-decoration: none;
    font-weight: bold;
}

.sidebar a:hover {
    background-color: #5e5e5e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 80px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 60px;
        padding: 5px;
    }

    .sidebar a {
        padding: 5px 0;
    }
}

.main-content {
    margin-left: 50px;
    padding: 20px;
    flex-grow: 1;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px 0;
    font-size: 3rem;
}

.section {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 50px;
}

.fixed-sec {
    position: relative;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
}

.grid-container2 {
    margin-top: 150px;
}

.text-box {
    background-color: rgb(13, 13, 20);
    border-radius: 10px;
    color: white;
    padding: 1em;
    border: 2px solid rgb(75, 82, 92);
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.code-input {
    background-color: #1d1d1d;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: monospace;
    width: fit-content;
    height: 6vh;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    resize: horizontal; /* Prevents resizing */
    overflow: hidden; /* Adds scrollbars if content overflows */
    position: fixed;
}

.code-input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

h1 + * {
    transform: scale(0.7);
    transform-origin: top center;
}

.secondtitle {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card {
    position: relative;
    padding: 2em;
    border: 2px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
    text-align: center;
    font-size: 1.5rem;
    overflow: hidden;
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .code-input {
    background-color: #1d1d1d;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: monospace;
    width: 90%; /* Adjust width to fit within the card */
    height: 15vh; /* Set the height to be responsive */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    resize: none; /* Prevents resizing */
    overflow: hidden; /* Adds scrollbars if content overflows */
    display: none; /* Initially hide the textarea */
    margin-top: 20px; /* Add some space above the textarea */
    position: absolute; /* Position the textarea absolutely within the card */
    top: 50%; /* Adjust the top position as needed */
    left: 50%; /* Center the textarea horizontally */
    transform: translate(-50%, -50%); /* Center the textarea */
    padding: 0px;
    line-height: 1; /* Adjust line-height to ensure text is properly spaced */
    vertical-align: top;
}

.card .code-title {
    display: none; /* Initially hide the new h2 element */
}

.card:focus-within .code-input,
.card:focus-within .code-title {
    display: block; /* Show the textarea and new h2 element when the card is focused */
}

.card:focus-within h2,
.card:focus-within p {
    display: none; /* Hide the original h2 and p when the card is focused */
}

.card h2,
.card p {
    cursor: pointer; /* Change cursor to pointer to indicate clickability */
    position: relative;
    z-index: 2;
}

.grid-container {
    position: relative;
    display: grid;
    border: 4px solid transparent;
    border-radius: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: var(--max-negative-margin-bottom);
}

.grid-container::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    z-index: -1;
    border-radius: inherit;
    background: linear-gradient(to right, rgba(13, 13, 20, 0.7), rgba(75, 82, 92, 0.3));
    box-shadow: 0 0 0 20px rgba(13, 13, 20, 0.158);
}

.grid-container2 {
    position: relative;
    display: grid;
    border: 4px solid transparent;
    border-radius: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
}

.grid-container2::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    z-index: -1;
    border-radius: inherit;
    background: linear-gradient(to right, rgba(75, 82, 92, 0.3), rgba(13, 13, 20, 0.7));
    box-shadow: 0 0 0 20px rgba(13, 13, 20, 0.079);
}

@media (max-width: 1200px) {
    html {
        font-size: 1.5vw;
    }
    h1 {
        font-size: 2rem;
    }
    .card {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 1.6vw;
    }
    h1 {
        font-size: 2rem;
    }
    .card {
        font-size: 1.2rem;
    }
    .card h2 {
        font-size: 1.5rem;
        word-break: break-word;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-top: 20px;
    }
    .grid-container2 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-top: 20px;
    }
}

@media (min-width: 1200px) {
    .card {
        font-size: 1.05rem;
    }
}